A,B,12
A,C,8
B,A,12
B,C,17
B,E,10
B,F,3
C,A,8
C,B,17
C,D,13
D,C,13
D,E,8
D,F,14
D,G,4
E,B,10
E,D,8
E,F,7
F,B,3
F,D,14
F,E,7
F,G,19
F,K,29
F,L,3
F,N,1
F,O,2
F,P,1
G,D,4
G,F,19
G,H,4
G,K,11
H,G,4
H,I,4
H,J,5
H,K,19
I,H,4
I,J,3
I,K,7
I,Q,2
J,H,5
J,I,3
J,K,8
J,S,2
J,W,12
K,F,29
K,G,11
K,H,19
K,I,7
K,J,8
K,L,9
K,M,2
L,F,3
L,K,9
L,M,11
L,P,8
L,a,3
M,K,2
M,L,11
M,W,6
M,b,2
N,F,1
N,O,4
N,P,3
O,F,2
O,N,4
P,F,2
P,L,8
P,N,3
P,a,2
Q,I,2
Q,R,3
Q,S,9
R,Q,3
R,S,10
R,V,5
S,J,2
S,Q,9
S,R,10
S,T,8
S,U,5
T,S,8
T,U,7
T,V,6
T,X,9
T,Y,12
U,S,5
U,T,7
U,W,1
U,X,3
U,Z,1
V,R,5
V,T,6
W,J,12
W,M,6
W,U,1
W,Z,1
X,T,9
X,U,3
X,Y,3
X,Z,2
Y,T,12
Y,X,3
Z,U,1
Z,W,1
Z,X,2
Z,d,5
a,L,3
a,P,2
a,b,5
a,c,6
b,M,2
b,a,5
b,d,3
c,a,6
c,d,4
d,b,3
d,c,4